spring.application.name=Safenet
spring.datasource.url=jdbc:postgresql://localhost:5432/safenetdb
spring.datasource.username=dev_user
spring.datasource.password=ijun8087@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#username,password ???? ??? ?? ????
